export const CommonString = {
  theBasic: "The Basics",
  start:
    "Let’s start with the basics. Note: you cannot change these details later.",
  enterName: "Enter Name",
  fullname: "Full Name",
  enteremail: "Enter Email Address",
  emial: "Email Address",
  enterpass: "Enter Password",
  pass: "Password",
  continue: "Continue",
  already: "Already Have An Account?",
  login: "Log In",
  alertname: "Plaease Enter Name",
  alertemail: "Please Enter Email",
  alertpass: "Please Enter Password",
  erremail: "Please Enter Valid Email",
  errpass: "Please Enter Valid Password",
  confirm: "Confirm",
  confirmdesc:
    "We have just send verification link to the given email, please verify Yourself to continue",
  notreceive: "Didn’t Receive?",
  resend: "Resend",
  photoupload: "Select Photo",
  uploaddesc: "Add a profile photo so that your friends would know its you.",
  skip: "Skip",
  erruploadimg: "Error Uploading Image : ",
  closedialog: "Close Dialog",
  uploaded: "Photo Uploaded",
  uploadeddesc: "Now you friends will definitely add you if they found you.",
  allownotification: "Allow Notifications",
  notificationdesc:
    "Before we continue, please make sure you click ‘Allow Notifications’ so that you won’t miss any updates.",
  sendnotification: "“Kcal” Would Like to Send You Notifications",
  sendnotidesc: "We’ll tell you about important updates and events.",
  terms: "Accept Terms",
  termsdesc:
    "Before we continue, please make sure you read and accept our terms of service and privacy policy.",
  Accept: "Accept",
  termsservice: "Terms of Service",
  actionterms:
    "These terms and conditions ('Agreement') set forth the general terms and conditions of your use of the 'kcal' mobile application ('Mobile Application' or 'Service') and any of its related products and services (collectively, 'Services'). This Agreement is legally binding between you ('User', 'you' or 'your') and this Mobile Application developer ('Operator', 'we', 'us' or 'our'). By accessing and using the Mobile Application and Services, you acknowledge that you have read, understood, and agree to be bound by the terms of this Agreement. If you are entering into this Agreement on behalf of a business or other legal entity, you represent that you have the authority to bind such entity to this Agreement, in which case the terms 'User', 'you' or 'your' shall refer to such entity. If you do not have such authority, or if you do not agree with the terms of this ",
  letsgo: "Let's Go",
  alldone: "All Done",
  alldonedesc:
    "Thanks for giving us your precious time. Now you are ready for a more healthier and productive life.",
  facebookcontinue: "Continue with Facebook",
  googlecontinue: "Continue with Google",
  forgotpass: "Forgot Password?",
  dontac: "Don't have an account?",
  signup: "Sign up.",
  forgotpass1: "Forgot Password!",
  forgotpassdesc:
    "Don’t worry! Enter your registered email below to reveive password reset instructions.",
  rememberpass: "Remember Password?",
  link: "Send Link",
  backto: "Back to Login",
  contact: "Contact Us",
  notreceive: "Didn't Receive?",
  resend: "Resend",
  emailsend: "Email Sent!",
  emailsentdesc: "We’ve sent a password reset link to sn***ri@gmail.com",
  afreen: "Hello Afreen",
  homefeed: "Here’s your curated home feed",
  trendingrecepie: "This Week’s \n\nTrending Recipes",
  view: "View",
  viewall: "View All",
  foods: "Foods",
  all: "All",
  favourite: "Favourite",
  trending: "Trending",
  help: "24 x 7 Help Center",
  query: "Have a query?",
  chatus: "Chat with us",
  profile: "Profile",
  username: "Afreen Khan",
  editProf: "Edit Profile",
  subscription: "Subscriptions",
  setting: "Settings",
  HelpCenter: "Help Center",
  logout: "Log Out",
  khanemail: "khan.afreen@gmail.com",
  passhash: "##########",
  save: "Save",
  language: "Language",
  darkmode: "Dark Mode",
  notification: "Notification",
  location: "Location",
  allhere:
    "We are all here on earth to help others; what on earth the others are here for I don't know.",
  faqs: "FAQs",
  kcal: "What is kcal?",
  kcaldesc:
    "kcal is a mobile application using which you can search foods and recipes. When you search for foods, you get to know how many calories different foods has. You can also add the recipes and foods you liked the most to your favorites. Beside that you can scan a food in real time and get to know its calories and ingredients.",
  needsubscription: "Do I need a subscription?",
  wantdelete: "I want to delete my account?",
  scanavailable: "Is the scan feature not available for free users?",
  shootus: "Shoot Us An Email",
  writemail:
    "Write us an email about anything and we’ll get back to you within three days.",
  mailtext: "Enter your Feedback or Query",
  feedback: "Feedback",
  query: "Query",
  send: "Send",
  messagesend: "Message Sent",
  messagesentdesc:
    "Our support team will reach out to you within 3 days. We’ll also notify you within the app.",
  backhome: "Back to Home",
  notsubscribed: "You’re currently not subscribed",
  subscribed: "You’re currently subscribed",
  premiumfeature: "Premium Features",
  scanreal: "Scan Food in Real Time",
  unlimitedFav: "Unlimited Favorites",
  unlimitedsearch: "Unlimited Search Feature",
  buypremium: "Buy Premium",
  restorepurchase: "Restore Purchase",
  chooseplan: "Choose your Plan",
  subscribe: "Subscribe",
  subscribedisc:
    "Subscriptions will be auto-renewed.\nCancel Anytime. Safe & Secure Payments.",
  share: "Share App",
  cancelsub: "Cancel Subscription",
  shareoffer: "Share the app and get 50% off",
  favourite: "Favourites",
  nofood: "No Foods Found",
  nofooddesc:
    "You don’t save any food. Go ahead, search and save your favorite food.",
  norecepie: "No Recipes Found",
  norecepiedesc:
    "You don’t save any recipes. Go ahead, search and save your favorite recipe.",
  search: "Search",
  food: "Food",
  gallery: "Gallery",
  recepie: "Recepie",
  ingredient: "Ingredients",
  addtofav: "Add to Favourite",
  search: "Search food and recepies",
  hot: "Hot Now",
  bestvegetable: "best vegetable recipes",
  coldvegetable: "cold season vegetables",
  chicken: "chicken recipes with eggs",
  maggi: "maggie soups",
  search1: "Search",
  nosearch: "No Results Found",
  nosearchdesc:
    "Try searching for a different keywork or tweek your search a little.",
  filter: "Filter",
  cookingtime: "Cooking Time",
  cuisine: "Cuisine",
  apply: "Apply",
  foodresult: "Scan Food Results",
  details: "Details",
  details1:
    "A hamburger (also burger for short) is a sandwich consisting of one or more cooked patties of ground meat, usually beef, placed inside a sliced bread.",
  scan: "Scan Again",
  userexist:
    "User Already Exist Please go to the Login page and Login Yourself",
  usernotfound: "User not Found / Email or Password wrong",
  loginuser: "Login as User",
  loginAdmin: "Login as Admin",
  addfood: "Add Food Data",
  addrecepie: "Add Recepie Data",
  foodname: "Food Name",
  name: "Name",
  desc1: "Description 1",
  desc2: "Description 2",
  savedata: "Save Data",
  recepiename: "Recepie Name",
  subtitle: "Subtitle",
  entersubtitle: "Enter subtitle Name",
  enterrecepie: "Enter Recepie Name",
  desc: "Description",
  step1: "Step 1",
  step2: "Step 2",
  step3: "Step 3",
  minutes: "Minutes for Preparing",
  serve: "Servings",
  servings: "Enter Serve",
  uploadImg: "Upload",
  upload: "Upload Image",
  allfood: "All Food",
  allRecepie: "All Recepie",
  wait: "Wait for few Seconds to Upload Image",
};
